- name: Install xmlstarlet
  apt:
    name: xmlstarlet

- name: Copy testsuite scripts
  copy:
    dest: "/home/{{ user }}/certifsuite/"
    src: "{{ playbook_dir }}/../testsuite/{{ item }}"
    owner: "{{ user }}"
    group: "{{ group }}"
  with_items:
    - wms-1.3.0
    - wfs-1.1.0
